Emux/Gui/BreakpointDialog.xaml

<Window x:Class="Emux.Gui.BreakpointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emux"
        mc:Ignorable="d"
        Title="Breakpoint" Height="124.415" Width="336.585" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Address:" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="AddressTextBox"/>
        <Label  Grid.Row="1" Grid.Column="0" Content="Condition:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ConditionTextBox" />
        
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin = "5" Content="OK" Width="75" Click="OkButtonOnClick" IsDefault="True"/>
            <Button Margin = "5" Content="Cancel" Width="75" Click ="CancelButtonOnClick" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
