Emux/Gui/IOWindow.xaml

<Window x:Class="Emux.Gui.IOWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emux.Gui"
        xmlns:converters="clr-namespace:Emux.Gui.Converters"
        mc:Ignorable="d"
        Title="IO memory view" Height="523.157" Width="581.271" Closing="IOWindowOnClosing" WindowStyle="ToolWindow"
        IsVisibleChanged="IOWindowOnIsVisibleChanged"
        x:Name="Root">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBindingOnCanAlwaysExecute" Executed="CloseCommandOnExecuted"/>
        <CommandBinding Command="Refresh" CanExecute="CommandBindingOnCanAlwaysExecute"
                        Executed="RefreshCommandOnExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:HexadecimalConverter x:Key="HexConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="GPU">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*" />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="263*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="GpuRegistersView" d:DataContext="{d:DesignInstance local:RegisterItem}" MouseDoubleClick="RegistersViewOnItemActivate">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Offset" Width="75" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource HexConverter}}"/>
                                <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding DisplayName}"/>
                                <GridViewColumn Header="Value" Width="75" DisplayMemberBinding="{Binding Value, Converter={StaticResource HexConverter}}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Items>
                            <local:RegisterItem Offset="0xFF40" DisplayName="LCDC"/>
                            <local:RegisterItem Offset="0xFF41" DisplayName="STAT"/>
                            <local:RegisterItem Offset="0xFF42" DisplayName="SCY"/>
                            <local:RegisterItem Offset="0xFF43" DisplayName="SCX"/>
                            <local:RegisterItem Offset="0xFF44" DisplayName="LY"/>
                            <local:RegisterItem Offset="0xFF45" DisplayName="LYC"/>
                            <local:RegisterItem Offset="0xFF47" DisplayName="BGP"/>
                            <local:RegisterItem Offset="0xFF48" DisplayName="OBJP0"/>
                            <local:RegisterItem Offset="0xFF49" DisplayName="OBJP1"/>
                            <local:RegisterItem Offset="0xFF4A" DisplayName="WY"/>
                            <local:RegisterItem Offset="0xFF4B" DisplayName="WX"/>
                        </ListView.Items>
                    </ListView>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="LCDC">
                            <local:FlagsListBox x:Name="LcdcFlagsListBox" RawValueChanged="LcdcFlagsListBoxOnRawValueChanged">
                                <local:FlagsListBox.FlagItems>
                                    <local:FlagItem FlagName="Enable Background" BitIndex="0"/>
                                    <local:FlagItem FlagName="Enable Sprites" BitIndex="1"/>
                                    <local:FlagItem FlagName="8x16 Sprites" BitIndex="2"/>
                                    <local:FlagItem FlagName="Use background tile map 0x9C00" BitIndex="3"/>
                                    <local:FlagItem FlagName="Use background/window tile data 0x8000" BitIndex="4"/>
                                    <local:FlagItem FlagName="Enable window" BitIndex="5"/>
                                    <local:FlagItem FlagName="Use window tile map 0x9C000" BitIndex="6"/>
                                    <local:FlagItem FlagName="Enable LCD" BitIndex="7"/>
                                </local:FlagsListBox.FlagItems>
                            </local:FlagsListBox>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                        <GroupBox Grid.Row="2" Header="STAT">
                            <local:FlagsListBox x:Name="StatFlagsListBox" RawValueChanged="StatFlagsListBoxOnRawValueChanged">
                                <local:FlagsListBox.FlagItems>
                                    <local:FlagItem FlagName="Coincidence (LY=LYC)" BitIndex="2" IsReadOnly="True"/>
                                    <local:FlagItem FlagName="Enable HBlank interrupts" BitIndex="3"/>
                                    <local:FlagItem FlagName="Enable VBlank interrupts" BitIndex="4"/>
                                    <local:FlagItem FlagName="Enable OamBlank interrupts" BitIndex="5"/>
                                    <local:FlagItem FlagName="Enable Coincidence interrupts" BitIndex="6"/>
                                </local:FlagsListBox.FlagItems>
                            </local:FlagsListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SPU">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Master">
                        <ListView x:Name="MasterSoundRegistersView" d:DataContext="{d:DesignInstance local:RegisterItem}" MouseDoubleClick="RegistersViewOnItemActivate">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Offset" Width="50" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource HexConverter}}"/>
                                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value, Converter={StaticResource HexConverter}}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Items>
                                <local:RegisterItem Offset="0xFF24" DisplayName="NR51"/>
                                <local:RegisterItem Offset="0xFF25" DisplayName="NR52"/>
                                <local:RegisterItem Offset="0xFF26" DisplayName="NR53"/>
                            </ListView.Items>
                        </ListView>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="2" Header="#1 (Square + sweep)">
                        <ListView x:Name="Sound1RegistersView" d:DataContext="{d:DesignInstance local:RegisterItem}" MouseDoubleClick="RegistersViewOnItemActivate">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Offset" Width="50" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource HexConverter}}"/>
                                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value, Converter={StaticResource HexConverter}}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Items>
                                <local:RegisterItem Offset="0xFF10" DisplayName="NR10"/>
                                <local:RegisterItem Offset="0xFF11" DisplayName="NR11"/>
                                <local:RegisterItem Offset="0xFF12" DisplayName="NR12"/>
                                <local:RegisterItem Offset="0xFF13" DisplayName="NR13"/>
                                <local:RegisterItem Offset="0xFF14" DisplayName="NR14"/>
                            </ListView.Items>
                        </ListView>
                    </GroupBox>
                    
                    <GridSplitter Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <GroupBox Grid.Row="0" Grid.Column="4" Header="#2 (Square)">
                        <ListView x:Name="Sound2RegistersView" d:DataContext="{d:DesignInstance local:RegisterItem}" MouseDoubleClick="RegistersViewOnItemActivate">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Offset" Width="50" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource HexConverter}}"/>
                                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value, Converter={StaticResource HexConverter}}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Items>
                                <local:RegisterItem Offset="0xFF15" DisplayName="NR20"/>
                                <local:RegisterItem Offset="0xFF16" DisplayName="NR21"/>
                                <local:RegisterItem Offset="0xFF17" DisplayName="NR22"/>
                                <local:RegisterItem Offset="0xFF18" DisplayName="NR23"/>
                                <local:RegisterItem Offset="0xFF19" DisplayName="NR24"/>
                            </ListView.Items>
                        </ListView>
                    </GroupBox>
                    
                    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <GroupBox Grid.Row="2" Grid.Column="2" Header="#3 (Wave)">
                        <ListView x:Name="Sound3RegistersView" d:DataContext="{d:DesignInstance local:RegisterItem}" MouseDoubleClick="RegistersViewOnItemActivate">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Offset" Width="50" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource HexConverter}}"/>
                                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value, Converter={StaticResource HexConverter}}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Items>
                                <local:RegisterItem Offset="0xFF1A" DisplayName="NR30"/>
                                <local:RegisterItem Offset="0xFF1B" DisplayName="NR31"/>
                                <local:RegisterItem Offset="0xFF1C" DisplayName="NR32"/>
                                <local:RegisterItem Offset="0xFF1D" DisplayName="NR33"/>
                                <local:RegisterItem Offset="0xFF1E" DisplayName="NR34"/>
                            </ListView.Items>
                        </ListView>
                    </GroupBox>

                    <GridSplitter Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <GroupBox Grid.Row="2" Grid.Column="4" Header="#4 (Noise)">
                        <ListView x:Name="Sound4RegistersView" d:DataContext="{d:DesignInstance local:RegisterItem}" MouseDoubleClick="RegistersViewOnItemActivate">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Offset" Width="50" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource HexConverter}}"/>
                                    <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value, Converter={StaticResource HexConverter}}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Items>
                                <local:RegisterItem Offset="0xFF1F" DisplayName="NR40"/>
                                <local:RegisterItem Offset="0xFF20" DisplayName="NR41"/>
                                <local:RegisterItem Offset="0xFF21" DisplayName="NR42"/>
                                <local:RegisterItem Offset="0xFF22" DisplayName="NR43"/>
                                <local:RegisterItem Offset="0xFF23" DisplayName="NR44"/>
                            </ListView.Items>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <CheckBox Content="Auto-refresh" VerticalAlignment="Center" IsChecked="{Binding ElementName=Root, Path=AutoRefresh}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button Content="Refresh" Padding="20,5" MinWidth="100" Margin="5" Command="Refresh"/>
            <Button Content="Close" Padding="20,5" MinWidth="100" Margin="5" IsCancel="True" Command="Close"/>
        </StackPanel>
    </Grid>
</Window>
