Emux/Gui/MainWindow.xaml

<Window x:Class="Emux.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emux.Gui"
        mc:Ignorable="d"
        Title="Emux" Height="440.245" Width="707.465" Closing="MainWindow_OnClosing"
        x:Name="Root">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.RunCommand" CanExecute="PausingOnCanExecute" Executed="RunCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.StepCommand" CanExecute="PausingOnCanExecute" Executed="StepCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.BreakCommand" CanExecute="RunningOnCanExecute" Executed="BreakCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.SetBreakpointCommand" CanExecute="GameBoyExistsCanExecute" Executed="SetBreakpointCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.ClearBreakpointsCommand" CanExecute="GameBoyExistsCanExecute" Executed="ClearBreakpointsCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.ResetCommand" CanExecute="GameBoyExistsCanExecute" Executed="ResetCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.KeyPadCommand" CanExecute="GameBoyExistsCanExecute" Executed="KeyPadCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.VideoOutputCommand" CanExecute="GameBoyExistsCanExecute" Executed="VideoOutputCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.IOMemoryCommand" CanExecute="GameBoyExistsCanExecute" Executed="IOMemoryCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.MixerCommand" CanExecute="GameBoyExistsCanExecute" Executed="MixerCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.EnableSoundCommand" CanExecute="GameBoyExistsCanExecute" />
        <CommandBinding Command="local:MainWindow.SourceCodeCommand" Executed="SourceCodeCommandOnExecuted" />
        <CommandBinding Command="local:MainWindow.AboutCommand" Executed="AboutCommandOnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem.Items>
                        <MenuItem Header="Open" Command="Open"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem.Items>
                        <MenuItem Header="Run" Command="local:MainWindow.RunCommand"/>
                        <MenuItem Header="Reset" Command="local:MainWindow.ResetCommand"/>
                        <MenuItem Header="Step" Command="local:MainWindow.StepCommand"/>
                        <MenuItem Header="Break" Command="local:MainWindow.BreakCommand"/>
                        <MenuItem Header="Set Breakpoint" Command="local:MainWindow.SetBreakpointCommand"/>
                        <MenuItem Header="Clear all breakpoints" Command="local:MainWindow.ClearBreakpointsCommand"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem.Items>
                        <MenuItem Header="Video output" Command="local:MainWindow.VideoOutputCommand"/>
                        <MenuItem Header="Virtual keypad" Command="local:MainWindow.KeyPadCommand"/>
                        <MenuItem Header="IO memory view" Command="local:MainWindow.IOMemoryCommand"/>
                        <MenuItem Header="Audio Mixer" Command="local:MainWindow.MixerCommand"/>
                        <MenuItem x:Name="EnableSoundsMenuItem" Header="Enable sound" IsCheckable="True" IsChecked="{Binding ElementName=Root, Path=DeviceManager.AudioMixer.Enabled}" Command="local:MainWindow.EnableSoundCommand" />
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Source code" Command="local:MainWindow.SourceCodeCommand"/>
                    <MenuItem Header="About" Command="local:MainWindow.AboutCommand"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="DisassemblyView" FontFamily="Consolas" d:DataContext="{d:DesignData local:InstructionItem }">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCurrentInstruction}" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsBreakpoint}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Offset" Width="100" DisplayMemberBinding="{Binding Path=Offset, StringFormat={}{0:X4}}"/>
                        <GridViewColumn Header="Disassembly" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock d:DataContext="{d:DesignInstance local:InstructionItem}" Text="{Binding Disassembly}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsJump}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                        <Setter Property="Background" Value="Yellow"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsCall}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                        <Setter Property="Background" Value="Cyan"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsReturn}" Value="True">
                                                        <Setter Property="Foreground" Value="Black"></Setter>
                                                        <Setter Property="Background" Value="Cyan"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cycles" Width="80" DisplayMemberBinding="{Binding Path=Cycles}"/>
                        <GridViewColumn Header="Comment" Width ="200" DisplayMemberBinding="{Binding Path=Comment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="RegistersTextBox" FontFamily="Consolas" Grid.Column="1" IsReadOnly="True" />
        </Grid>
        
        <local:TitledOverlay Grid.Row="1" x:Name="RunningOverlay" Visibility="Hidden"
                             Title="The emulator is running..."
                             Subtitle="Press F11 to switch to the video output screen."/>


    </Grid>
</Window>

