Emux/Gui/TitledOverlay.xaml

<UserControl x:Class="Emux.Gui.TitledOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emux.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#C0FFFFFF" 
          x:Name="OverlayGrid" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontSize="20"
                   Content="{Binding ElementName=Root, Path=Title}"
            />
            <Label HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   FontSize="12"
                       Content="{Binding ElementName=Root, Path=Subtitle}"
            />
        </StackPanel>
    </Grid>
</UserControl>
